C:\Users\Admin\Desktop\Advanced Training\CS.3.009\bin\Debug\net8.0\CS.3.009.exe
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\bin\Debug\net8.0\CS.3.009.deps.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\bin\Debug\net8.0\CS.3.009.runtimeconfig.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\bin\Debug\net8.0\CS.3.009.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\bin\Debug\net8.0\CS.3.009.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\obj\Debug\net8.0\CS.3.009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\obj\Debug\net8.0\CS.3.009.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\obj\Debug\net8.0\CS.3.009.AssemblyInfo.cs
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\obj\Debug\net8.0\CS.3.009.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\obj\Debug\net8.0\CS.3.009.sourcelink.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\obj\Debug\net8.0\CS.3.009.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\obj\Debug\net8.0\refint\CS.3.009.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\obj\Debug\net8.0\CS.3.009.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\obj\Debug\net8.0\CS.3.009.genruntimeconfig.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.009\obj\Debug\net8.0\ref\CS.3.009.dll
