C:\Users\Admin\Desktop\Advanced Training\CS.3.005\bin\Debug\net8.0\CS.3.005.exe
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\bin\Debug\net8.0\CS.3.005.deps.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\bin\Debug\net8.0\CS.3.005.runtimeconfig.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\bin\Debug\net8.0\CS.3.005.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\bin\Debug\net8.0\CS.3.005.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\obj\Debug\net8.0\CS.3.005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\obj\Debug\net8.0\CS.3.005.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\obj\Debug\net8.0\CS.3.005.AssemblyInfo.cs
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\obj\Debug\net8.0\CS.3.005.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\obj\Debug\net8.0\CS.3.005.sourcelink.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\obj\Debug\net8.0\CS.3.005.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\obj\Debug\net8.0\refint\CS.3.005.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\obj\Debug\net8.0\CS.3.005.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\obj\Debug\net8.0\CS.3.005.genruntimeconfig.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.005\obj\Debug\net8.0\ref\CS.3.005.dll
