C:\Users\Admin\Desktop\Advanced Training\CS.3.020\bin\Debug\net8.0\CS.3.020.exe
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\bin\Debug\net8.0\CS.3.020.deps.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\bin\Debug\net8.0\CS.3.020.runtimeconfig.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\bin\Debug\net8.0\CS.3.020.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\bin\Debug\net8.0\CS.3.020.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\obj\Debug\net8.0\CS.3.020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\obj\Debug\net8.0\CS.3.020.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\obj\Debug\net8.0\CS.3.020.AssemblyInfo.cs
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\obj\Debug\net8.0\CS.3.020.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\obj\Debug\net8.0\CS.3.020.sourcelink.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\obj\Debug\net8.0\CS.3.020.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\obj\Debug\net8.0\refint\CS.3.020.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\obj\Debug\net8.0\CS.3.020.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\obj\Debug\net8.0\CS.3.020.genruntimeconfig.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.020\obj\Debug\net8.0\ref\CS.3.020.dll
