C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\bin\Debug\net8.0\CS.1.012.exe
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\bin\Debug\net8.0\CS.1.012.deps.json
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\bin\Debug\net8.0\CS.1.012.runtimeconfig.json
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\bin\Debug\net8.0\CS.1.012.dll
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\bin\Debug\net8.0\CS.1.012.pdb
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\obj\Debug\net8.0\CS.1.012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\obj\Debug\net8.0\CS.1.012.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\obj\Debug\net8.0\CS.1.012.AssemblyInfo.cs
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\obj\Debug\net8.0\CS.1.012.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\obj\Debug\net8.0\CS.1.012.sourcelink.json
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\obj\Debug\net8.0\CS.1.012.dll
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\obj\Debug\net8.0\refint\CS.1.012.dll
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\obj\Debug\net8.0\CS.1.012.pdb
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\obj\Debug\net8.0\CS.1.012.genruntimeconfig.cache
C:\Users\Admin\Desktop\Basic-Training\.NET\CS.1.012\obj\Debug\net8.0\ref\CS.1.012.dll
