C:\Users\Admin\Desktop\Advanced Training\CS.2.014\bin\Debug\net8.0\CS.2.014.exe
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\bin\Debug\net8.0\CS.2.014.deps.json
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\bin\Debug\net8.0\CS.2.014.runtimeconfig.json
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\bin\Debug\net8.0\CS.2.014.dll
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\bin\Debug\net8.0\CS.2.014.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\obj\Debug\net8.0\CS.2.014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\obj\Debug\net8.0\CS.2.014.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\obj\Debug\net8.0\CS.2.014.AssemblyInfo.cs
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\obj\Debug\net8.0\CS.2.014.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\obj\Debug\net8.0\CS.2.014.sourcelink.json
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\obj\Debug\net8.0\CS.2.014.dll
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\obj\Debug\net8.0\refint\CS.2.014.dll
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\obj\Debug\net8.0\CS.2.014.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\obj\Debug\net8.0\CS.2.014.genruntimeconfig.cache
C:\Users\Admin\Desktop\Advanced Training\CS.2.014\obj\Debug\net8.0\ref\CS.2.014.dll
