C:\Users\Admin\Desktop\Advanced Training\CS.2.003\bin\Debug\net8.0\CS.2.003.exe
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\bin\Debug\net8.0\CS.2.003.deps.json
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\bin\Debug\net8.0\CS.2.003.runtimeconfig.json
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\bin\Debug\net8.0\CS.2.003.dll
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\bin\Debug\net8.0\CS.2.003.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\obj\Debug\net8.0\CS.2.003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\obj\Debug\net8.0\CS.2.003.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\obj\Debug\net8.0\CS.2.003.AssemblyInfo.cs
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\obj\Debug\net8.0\CS.2.003.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\obj\Debug\net8.0\CS.2.003.sourcelink.json
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\obj\Debug\net8.0\CS.2.003.dll
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\obj\Debug\net8.0\refint\CS.2.003.dll
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\obj\Debug\net8.0\CS.2.003.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\obj\Debug\net8.0\CS.2.003.genruntimeconfig.cache
C:\Users\Admin\Desktop\Advanced Training\CS.2.003\obj\Debug\net8.0\ref\CS.2.003.dll
