C:\Users\Admin\Desktop\Advanced Training\CS.3.018\bin\Debug\net8.0\CS.3.018.exe
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\bin\Debug\net8.0\CS.3.018.deps.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\bin\Debug\net8.0\CS.3.018.runtimeconfig.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\bin\Debug\net8.0\CS.3.018.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\bin\Debug\net8.0\CS.3.018.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\obj\Debug\net8.0\CS.3.018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\obj\Debug\net8.0\CS.3.018.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\obj\Debug\net8.0\CS.3.018.AssemblyInfo.cs
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\obj\Debug\net8.0\CS.3.018.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\obj\Debug\net8.0\CS.3.018.sourcelink.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\obj\Debug\net8.0\CS.3.018.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\obj\Debug\net8.0\refint\CS.3.018.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\obj\Debug\net8.0\CS.3.018.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\obj\Debug\net8.0\CS.3.018.genruntimeconfig.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.018\obj\Debug\net8.0\ref\CS.3.018.dll
