C:\Users\Admin\Desktop\Advanced Training\CS.3.017\bin\Debug\net8.0\CS.3.017.exe
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\bin\Debug\net8.0\CS.3.017.deps.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\bin\Debug\net8.0\CS.3.017.runtimeconfig.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\bin\Debug\net8.0\CS.3.017.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\bin\Debug\net8.0\CS.3.017.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\obj\Debug\net8.0\CS.3.017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\obj\Debug\net8.0\CS.3.017.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\obj\Debug\net8.0\CS.3.017.AssemblyInfo.cs
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\obj\Debug\net8.0\CS.3.017.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\obj\Debug\net8.0\CS.3.017.sourcelink.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\obj\Debug\net8.0\CS.3.017.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\obj\Debug\net8.0\refint\CS.3.017.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\obj\Debug\net8.0\CS.3.017.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\obj\Debug\net8.0\CS.3.017.genruntimeconfig.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.017\obj\Debug\net8.0\ref\CS.3.017.dll
