C:\Users\Admin\Desktop\Advanced Training\CS.3.019\bin\Debug\net8.0\CS.3.019.exe
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\bin\Debug\net8.0\CS.3.019.deps.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\bin\Debug\net8.0\CS.3.019.runtimeconfig.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\bin\Debug\net8.0\CS.3.019.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\bin\Debug\net8.0\CS.3.019.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\obj\Debug\net8.0\CS.3.019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\obj\Debug\net8.0\CS.3.019.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\obj\Debug\net8.0\CS.3.019.AssemblyInfo.cs
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\obj\Debug\net8.0\CS.3.019.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\obj\Debug\net8.0\CS.3.019.sourcelink.json
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\obj\Debug\net8.0\CS.3.019.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\obj\Debug\net8.0\refint\CS.3.019.dll
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\obj\Debug\net8.0\CS.3.019.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\obj\Debug\net8.0\CS.3.019.genruntimeconfig.cache
C:\Users\Admin\Desktop\Advanced Training\CS.3.019\obj\Debug\net8.0\ref\CS.3.019.dll
