C:\Users\Admin\Desktop\Advanced Training\CS.2.007\bin\Debug\net8.0\CS.2.007.exe
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\bin\Debug\net8.0\CS.2.007.deps.json
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\bin\Debug\net8.0\CS.2.007.runtimeconfig.json
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\bin\Debug\net8.0\CS.2.007.dll
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\bin\Debug\net8.0\CS.2.007.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\obj\Debug\net8.0\CS.2.007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\obj\Debug\net8.0\CS.2.007.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\obj\Debug\net8.0\CS.2.007.AssemblyInfo.cs
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\obj\Debug\net8.0\CS.2.007.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\obj\Debug\net8.0\CS.2.007.sourcelink.json
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\obj\Debug\net8.0\CS.2.007.dll
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\obj\Debug\net8.0\refint\CS.2.007.dll
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\obj\Debug\net8.0\CS.2.007.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\obj\Debug\net8.0\CS.2.007.genruntimeconfig.cache
C:\Users\Admin\Desktop\Advanced Training\CS.2.007\obj\Debug\net8.0\ref\CS.2.007.dll
