C:\Users\Admin\Desktop\Advanced Training\CS.2.002\bin\Debug\net8.0\CS.2.002.exe
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\bin\Debug\net8.0\CS.2.002.deps.json
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\bin\Debug\net8.0\CS.2.002.runtimeconfig.json
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\bin\Debug\net8.0\CS.2.002.dll
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\bin\Debug\net8.0\CS.2.002.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\obj\Debug\net8.0\CS.2.002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\obj\Debug\net8.0\CS.2.002.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\obj\Debug\net8.0\CS.2.002.AssemblyInfo.cs
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\obj\Debug\net8.0\CS.2.002.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\obj\Debug\net8.0\CS.2.002.sourcelink.json
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\obj\Debug\net8.0\CS.2.002.dll
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\obj\Debug\net8.0\refint\CS.2.002.dll
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\obj\Debug\net8.0\CS.2.002.pdb
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\obj\Debug\net8.0\CS.2.002.genruntimeconfig.cache
C:\Users\Admin\Desktop\Advanced Training\CS.2.002\obj\Debug\net8.0\ref\CS.2.002.dll
